<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemThongtin"
            android:title="Thông Tin"
            android:icon="@drawable/cong"/>
        <item
            android:id="@+id/itemCaidat"
            android:title="Cài Đặt"
            android:icon="@drawable/cong"/>
        <item
            android:id="@+id/itemDieukhoan"
            android:title="Điều Khoản"
            android:icon="@drawable/cong"/>
        <item
            android:id="@+id/itemLienhe"
            android:title="Liên Hệ"
            android:icon="@drawable/cong"/>
    </group>
</menu>