<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Search.Search_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTimkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_search_24"
                android:iconifiedByDefault="false"
                android:hint="Nhập sản phẩm cần tìm" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/nhapsp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="chưa có sản phẩm tìm kiếm"/>
    <ScrollView
        android:id="@+id/scrolltimkiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>