<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgCartsanpham"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_shopping_cart_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvTencartsp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:text="Tên sản phẩm"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            app:layout_constraintStart_toEndOf="@+id/imgCartsanpham"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tvGiacartsp"
                                android:layout_width="158dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_gravity="center"
                                android:text="Giá sản phẩm"
                                android:textSize="20dp"
                                app:layout_constraintStart_toEndOf="@+id/imgCartsanpham"
                                app:layout_constraintTop_toBottomOf="@+id/tvTencartsp" />
                            <ImageView
                                android:id="@+id/btmin1"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/minus" />
                            <TextView
                                android:id="@+id/dtsoluong1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="1"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/btmax1"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/plus" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="1dp"
                        android:background="#D1D0D3"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/btBin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/total"
                    android:background="#FF9800"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>